<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100%;
        height: auto;
      }
      .header {
        width: 100%;
        height: auto;
      }

      .header img {
        width: 100%;
      }
      .br {
        letter-spacing: 4px;
        position: absolute;
        top: 50%;
        right: 40%;
      }
      .inside-bar p {
        display: inline;
        margin: 10px;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        height: 50px;
        align-items: center;
        position: fixed;
        top: 0px;
        background-color: white;
        width: 100%;
      }
      .nav-br {
        display: inline;
        margin-left: 20px;
      }
      .project {
        margin: 100px;
      }
      .project-img {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .project-img img {
        width: 23%;
        height: auto;
        margin: 10px;
      }

      .card-container {
        margin-top: 100px;
        padding: 20px;

        display: flex;
        justify-content: space-between;
      }
      .card img {
        margin-right: 10px;
        height: 80%;
        width: 100%;
      }
      .card {
        margin-top: 20px;
        padding: 20px;
      }
      .card button {
        width: 100%;
        border-radius: 5px;
        height: 40px;
        margin-top: 20px;
      }

      .contact {
        margin-top: 100px;
        padding: 20px;
      }
      .card p,
      h3 {
        margin-top: 20px;
      }
      .about {
        margin: 20px;
      }
      .about p {
        margin-top: 20px;
      }

      .contact {
        margin: 100px;
        width: 100%;
      }
      #input{
        width: 80%;
        display: block;
        margin-top: 15px;
        height: 30px;
        border-radius: 10px;
      }
      .map img{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="nav-br">
          <p style="display: inline; margin: 10px"><b>BR</b></p>
          <p style="display: inline">Architect</p>
        </div>
        <div class="inside-bar">
          <p>Projects</p>
          <p>About</p>
          <p>Contect</p>
        </div>
      </div>
      <div class="header">
        <img src="./architect.jpg" alt="" />
        <div class="br">
          <h1 style="display: inline"><b>BR</b></h1>
          <h1 style="display: inline">Architects</h1>
        </div>
      </div>

      <div class="project">
        <h1>Project</h1>
        <div class="project-img">
          <img src="./house2.jpg" alt="" />
          <img src="./house3.jpg" alt="" />
          <img src="./house4.jpg" alt="" />
          <img src="./house5.jpg" alt="" />

          <img src="./house4.jpg" alt="" />
          <img src="./house5.jpg" alt="" />
          <img src="./house3.jpg" alt="" />
          <img src="./house2.jpg" alt="" />
        </div>

      
      </div>
      <div class="about">
        <h2>About</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          neque facilis ipsa! Repellat reiciendis asperiores vitae ipsam
          doloremque eum tenetur, rem omnis. Porro recusandae a quibusdam est
          sed voluptatem cum in eos aliquid eveniet quod facere ducimus, animi
          qui eaque magnam hic similique quidem? Facere, quibusdam dolores.
          Quam veritatis dignissimos voluptatum architecto non, debitis quos
          magnam molestias dolor expedita quae distinctio quasi deserunt quia
          eius tenetur voluptatibus corrupti error similique adipisci nisi?
          Asperiores vitae similique velit unde placeat possimus, rem in.
          Delectus autem iure, repudiandae a ab recusandae numquam obcaecati
          qui ex dignissimos, placeat facilis laborum! Sint facere asperiores
          consequatur consequuntur veritatis debitis nulla laborum eius enim
          at animi odit cupiditate magni, eligendi, et necessitatibus facilis
          ipsa laudantium vero, modi nihil distinctio. Earum architecto
          tenetur in assumenda praesentium laboriosam deserunt ullam
          consequuntur a quaerat quis officiis similique, cumque at, inventore
          doloribus! Voluptatibus natus maxime dolore! Fugiat aut in
          perspiciatis maiores?
        </p>
        
      </div>
      <div class="card-container">
        <div class="card">
          <img src="./team1.jpg" alt="" />
          <h3>Sara</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo
            nesciunt aliquam ipsum adipisci magnam maiores itaque nobis
            facilis tenetur deserunt!
          </p>
          <button><b>Contact</b></button>
        </div>
        <div class="card">
          <img src="./team2.jpg" alt="" />
          <h3>Sameer</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa
            ratione quasi voluptas eaque amet animi totam temporibus
            suscipit, ipsa eveniet.
          </p>
          <button><b>Contact</b></button>
        </div>
        <div class="card">
          <img src="./team3.jpg" alt="" />
          <h3>SOHIL</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
            nam! Beatae, unde eaque. Doloremque laudantium recusandae
            deserunt, tempore est temporibus.
          </p>
          <button><b>Contact</b></button>
        </div>
        <div class="card">
          <img src="./team4.jpg" alt="" />
          <h3>MONIU</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Praesentium maiores enim ad atque incidunt, cupiditate quae
            dolor? Commodi, nihil fugiat.
          </p>
          <button><b>Contact</b></button>
        </div>
      </div>
      <div class="contact">
        <h2>Contact</h2>
        <h3>Lets get in touch and talk about your next project.</h3>

        <input id="input" type="text"  placeholder="NAME" />

        <input id="input" type="text" placeholder="EMAIL" />

        <input id="input" type="text"  placeholder="SUBJECT" />

        <input id="input" type="text" placeholder="COMMENT" />
        <button style="height: 40px;background-color: black; color: white; width: 200px;margin-top: 20px;">SEND MESSAGE</button>
      </div>
      <div class="map">
        <img src="./map.jpg" salt="">
      </div>
    </div>
  </body>
</html>
